{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --watchAll --no-cache",
    "start": "webpack serve --mode development --hot --port 3000",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@webpack-cli/serve": "^1.3.0",
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
